{
  "expo": {
    "name": "Midnight Assassin Tour",
    "slug": "mobilemurdertour",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0b10",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.austingraph.midnighttour",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This tour uses your location to guide you between historic sites and unlock stories when you arrive."
      }
    },
    "android": {
      "package": "com.austingraph.midnighttour",
      "adaptiveIcon": {
        "backgroundColor": "#0b0b10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "This tour uses your location to guide you between historic sites and unlock stories when you arrive."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "The camera is used for the on-site 'apparition' viewer, which overlays historical imagery on your surroundings."
        }
      ]
    ]
  }
}
